WONDERFUL_API_KEY=your_wonderful_api_key
WONDERFUL_SECRET_KEY=your_wonderful_secret_key
WONDERFUL_CHARITY_ID=your_charity_id
WONDERFUL_WEBHOOK_SECRET=your_webhook_secret

#Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password


MONGODB_URI=mongodb://localhost:27017/theotrust
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173
mongodb+srv://niraj2hell_db_user:Northwood@22@theotrust-cluster.7p2nr26.mongodb.net/?appName=theotrust-cluster